{
  "name": "epeak_therapy",
  "version": "1.0.0",
  "description": "cs340 project",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_start": "nodemon controller.js",
    "start": "./node_modules/forever/bin/forever start controller.js",
    "stop": "./node_modules/forever/bin/forever stop controller.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheyarAgha/epeak_therapy.git"
  },
  "author": "Sheyar Abdullah & Maricon Valdez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SheyarAgha/epeak_therapy/issues"
  },
  "homepage": "https://github.com/SheyarAgha/epeak_therapy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
